# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-violet-adxkc8fo.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_C4ByfRlTD5KJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_C4ByfRlTD5KJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_C4ByfRlTD5KJ@ep-round-violet-adxkc8fo-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

PORT=3000
NEXTAUTH_SECRET=nilotpal_n7
MONGODB_URI='mongodb+srv://testuser:testuser123@cluster0.yj1z4eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users'
MONGODB_URI_LOCAL=mongodb://localhost:47017/chatapp
RESEND_API_KEY=re_JBbcR8hM_6RBqfdxbyHEsthVRmHsEd7US
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
